[
  {
    "id": 1,
    "text": "1121",
    "created_at": "2026-06-21 21:45:22",
    "done": false,
    "priority": "низкий"
  },
  {
    "id": 2,
    "text": "12",
    "created_at": "2026-06-21 21:45:32",
    "done": false,
    "priority": "средний"
  }
]